/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/

module aermicioi.aedi.container.application_container;

import aermicioi.aedi.container;
import aermicioi.aedi.storage;
import aermicioi.aedi.exception;

/**
Application container

A default container that provides singleton, and prototype containers as well as a storage for 
already instantiated data. It should be sufficient for usages, when no specific hierarchy of storages
is required.

**/
class ApplicationContainer : Container, Storage!(Container, string) {
    
    private {
        ObjectStorage!(Container, string) containers;
        ObjectStorage!() parameters;
    }
    
    public {
        
        this(void delegate (Locator!()) dg) {
            this();
            dg(this);
        }
        
        this(void function (Locator!()) fn) {
            this();
            fn(this);
        }
        
        this() {
            this.containers = new ObjectStorage!(Container, string);
            this.containers.set(new SingletonContainer, "singleton");
            this.containers.set(new PrototypeContainer, "prototype");

            this.parameters = new ObjectStorage!();
        }
        
        /**
        Sets up the internal state of container.
        
        Sets up the internal state of container (Ex, for singleton container it will spawn all objects that locator contains).
        **/
        ApplicationContainer instantiate() {
            
            foreach (container; this.containers) {
                container.instantiate();
            }
            
            return this;
        }
        
        /**
		Get an Type that is associated with key.
		
		Params:
			identity = the element id.
			
		Throws:
			NotFoundException in case if the element wasn't found.
		
		Returns:
			Type element if it is available.
		**/
        Object get(string identity) {
            if (this.containers.has(identity)) {
                return cast(Object) this.containers.get(identity);
            }
            
            foreach (container; this.containers) {
                if (container.has(identity)) {
                    return container.get(identity);
                }
            }
            
            if (identity == "parameters") {
                return this.parameters;
            }
            
            if (this.parameters.has(identity)) {
                return this.parameters.get(identity);
            }
            
            throw new NotFoundException("Object by id " ~ identity ~ " not found");
        }
        
        /**
        Check if an element is present in Locator by key id.
        
        Note:
        	This check should be done for elements that locator actually contains, and
        	not in chained locator (when locator is also a DelegatingLocator) for example.
        Params:
        	identity = identity of element.
        	
    	Returns:
    		bool true if an element by key is present in Locator.
        **/
        bool has(in string identity) inout {
            
            if (this.containers.has(identity)) {
                return true;
            }
            
            if (identity == "parameters") {
                return true;
            }
            
            foreach (container; this.containers.contents) {
                if (container.has(identity)) {
                    return true;
                }
            }
            
            return false;
        }
        
        ApplicationContainer set(Container container, string identity) {
            this.containers.set(container, identity);
            
            return this;
        }
        
        ApplicationContainer remove(string identity) {
            this.containers.remove(identity);
            
            return this;
        }
    }
}