/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/

module aermicioi.aedi.container.factory;

import aermicioi.aedi.factory.factory;
import aermicioi.aedi.exception;
import aermicioi.aedi.storage.locator;

package class InProcessObjectFactoryDecorator : ObjectFactory {
    
    private {
        ObjectFactory decorated_;
        bool inProcess;
    }
    
    public {
        this() {
            
        }
        
        this(ObjectFactory decorated) {
            this.decorated = decorated;
        }
        
        @property {
            InProcessObjectFactoryDecorator decorated(ObjectFactory decorated) @safe nothrow {
            	this.decorated_ = decorated;
            
            	return this;
            }
            
            ObjectFactory decorated() @safe nothrow {
            	return this.decorated_;
            }
            
            TypeInfo type() {
            	return this.decorated.type();
            }
            
            InProcessObjectFactoryDecorator locator(Locator!() locator) {
            	this.decorated.locator = locator;
            
            	return this;
            }
        }
        
        Object factory() {
            if (inProcess) {
                throw new InProgressException("ObjectFactory is already instantiating, type: " ~ this.decorated.type.toString());
            }
            
            inProcess = true;
            Object obj = this.decorated.factory();
            inProcess = false;
            
            return obj;
        }
    }
}

package class ExceptionChainingObjectFactory : ObjectFactory {
    
    private {
        ObjectFactory decorated_;
        string id_;
    }
    
    public {
        this() {
            
        }
        
        this(ObjectFactory decorated, string id) {
            this.decorated = decorated;
            this.id = id;
        }
        
        @property {
            ExceptionChainingObjectFactory id(string id) @safe nothrow {
            	this.id_ = id;
            
            	return this;
            }
            
            string id() @safe nothrow {
            	return this.id_;
            }
            
            ExceptionChainingObjectFactory decorated(ObjectFactory decorated) @safe nothrow {
            	this.decorated_ = decorated;
            
            	return this;
            }
            
            ObjectFactory decorated() @safe nothrow {
            	return this.decorated_;
            }
            
            TypeInfo type() {
            	return this.decorated.type();
            }
            
            ExceptionChainingObjectFactory locator(Locator!() locator) {
            	this.decorated.locator = locator;
            
            	return this;
            }
        }
        
        Object factory() {
            
            try {
                Object obj = this.decorated.factory();
                
                return obj;
            } catch (NotFoundException e) {
                
                throw new NotFoundException("A dependency for " ~ this.id ~ " could not be found", e);
            } catch (InProgressException e) {
             
                throw new CircularReferenceException("Circular reference detected during construction of " ~ this.id, e);
            } catch(CircularReferenceException e) {
                
                throw new CircularReferenceException("Circular reference detected during construction of " ~ this.id, e);
            } catch (AediException e) {
             
                throw new AediException("A library exception occurred during construction of " ~ this.id, e);
            } catch (Exception e) {
                
                throw new Exception("A general exception occurred during construction of " ~ this.id, e);
            }
        }
    }
}