/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi.container.interface_container;

import aermicioi.aedi.container.container;
import aermicioi.aedi.exception.not_found_exception;
import aermicioi.aedi.factory.factory;

import std.algorithm;
import std.array;
import std.range;

/**
A container that can serve objects based on interfaces that they request.

A container that can serve objects based on interfaces that they request. Unfortunately there is a inconsistency between name, and
ClassInfo system in dlang, objects registered in container which have inhereted a templated interface/class, won't be found by inherited template
**/
class InheritanceContainer : ConfigurableContainer {

    private {
        ConfigurableContainer container_;
        
        string[][string] candidates;
    }
    
    public {
        
        this(ConfigurableContainer container) {
            this.container = container;
        }
        
        InheritanceContainer container(ConfigurableContainer container) @safe nothrow {
        	this.container_ = container;
        
        	return this;
        }
        
        inout(ConfigurableContainer) container() @safe nothrow inout {
        	return this.container_;
        }
        
        InheritanceContainer set(ObjectFactory object, string key) {
            this.container.set(object, key);
            
            ClassInfo info = cast(ClassInfo) object.type;
            
            if (info !is null) {
                this.mapBase(info, info.base);
                
                this.mapInterface(
                    info, 
                    info.interfaces
                    );
            }
            
            return this;
        }
        
        InheritanceContainer remove(string key) {
            this.container.remove(key);
            
            return this;
        }
        
        Object get(string key) {
            if (this.container.has(key)) {
                return this.container.get(key);
            }
            
            import std.stdio;
            if (key in this.candidates) {
                auto res = this.candidates[key].find!(
                    (a) => this.container.has(a)
                );
                
                if (!res.empty) {
                    return this.container.get(res[0]);
                }
            }
            
            throw new NotFoundException("Object with id " ~ key ~ " not found.");
        }
        
        bool has(in string key) inout {
            return this.container.has(key) || (key in this.candidates);
        }
        
        InheritanceContainer instantiate() {
            this.container.instantiate();
            
            return this;
        }
        
        InheritanceContainer link(string key, string alias_) {
            this.container.link(key, alias_);
            
            return this;
        }
        
        InheritanceContainer unlink(string alias_) {
            this.container.unlink(alias_);
            
            return this;
        }
        
        const(string) resolve(in string key) const {
            return this.container.resolve(key);
        }
    }
    
    private {
        
        void mapBase(ClassInfo original, ClassInfo inherited) {
            this.candidates[inherited.name] ~= original.name;
            
            if (inherited.base !is null) {
                this.mapBase(original, inherited.base);
            }
            
            this.mapInterface(
                inherited,
                inherited.interfaces
            );
        }
        
        void mapInterface(ClassInfo original, Interface[] inherited) {
            foreach (iface; inherited) {
                if ((iface.classinfo.name !in this.candidates) || !this.candidates[iface.classinfo.name].canFind(original.name)) {
                    this.candidates[iface.classinfo.name] ~= original.name;
                    
                    this.mapInterface(
                        iface.classinfo, 
                        iface.classinfo.interfaces
                    );
                }
            }
        }
    }
}