/**

License:
	Boost Software License - Version 1.0 - August 17th, 2003
    
    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:
    
    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

Authors:
	Alexandru Ermicioi
**/
module aermicioi.aedi.container.prototype_container;

import aermicioi.aedi.container.container;
import aermicioi.aedi.storage.object_storage;
import aermicioi.aedi.factory.factory;
import aermicioi.aedi.exception;
import aermicioi.aedi.container.factory;

/**
 Prototype container.
 
 Instantiates a new object using passed ObjectFactory implementation, on each request of it by some part of an application.
**/
class PrototypeContainer : ConfigurableContainer {
    
    private {
        
        ObjectStorage!(ObjectFactory, string) factories;
    }
    
    public {
        
        this() {
            this.factories = new ObjectStorage!(ObjectFactory, string);
        }
        
        PrototypeContainer set(ObjectFactory object, string key) {
            this.factories.set(new ExceptionChainingObjectFactory(new InProcessObjectFactoryDecorator(object), key), key);
            
            return this;
        }
        
        PrototypeContainer remove(string key) {
            this.factories.remove(key);
            
            return this;
        }
        
        Object get(string key) {
            if (this.factories.has(key)) {
                
                return this.factories.get(key).factory();
            }
            
            throw new NotFoundException("Object by id " ~ key ~ " not found");
        }
        
        bool has(in string key) inout {
            return this.factories.has(key);
        }
        
        PrototypeContainer instantiate() {
            
            return this;
        }
        
        PrototypeContainer link(string key, string alias_) {
            this.factories.link(key, alias_);
            
            return this;
        }
        
        PrototypeContainer unlink(string alias_) {
            this.factories.unlink(alias_);
            
            return this;
        }
        
        const(string) resolve(in string key) const {
            return this.factories.resolve(key);
        }
    }
}