/**

License:
	Boost Software License - Version 1.0 - August 17th, 2003
    
    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:
    
    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

Authors:
	Alexandru Ermicioi
**/
module aermicioi.aedi.storage.storage;

import aermicioi.aedi.storage.locator;

/**
Interface for objects that are able to store elements of Type by identity of KeyType.
**/
interface Storage(Type, KeyType) {
    
    public {
        
		/**
		Save an element in Storage by key identity.
		
		Params:
			identity = identity of element in Storage.
			element = element which is to be saved in Storage.
			
		Return:
			Storage 
		**/
        Storage set(Type element, KeyType identity);
        
        /**
        Remove an element from Storage with identity.
        
        Remove an element from Storage with identity. If there is no element by provided identity, then no action is performed.
        
        Params:
        	identity = the identity of element to be removed.
        	
    	Return:
    		Storage
        **/
        Storage remove(KeyType identity);
    }
}

/**
 ditto
**/
alias Aggregator(Type = Object, KeyType = string, StorageIdentityType = KeyType) = Storage!(Type, KeyType);