/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module controllers.worker;

import storage.model;
import storage.storage;
import storage.exception;
import vibe.vibe;
import std.range.interfaces;
import std.algorithm;
import std.experimental.logger;

interface WorkerRest {
    public {
        
        @path("/worker/")
        @method(HTTPMethod.GET)
        Worker[] workers();
        
        @path("/worker/")
        @method(HTTPMethod.DELETE)
        void clear();
        
        @path("/worker/:id")
        @method(HTTPMethod.GET)
        Worker get(ulong _id);
        
        @path("/worker/:id")
        @method(HTTPMethod.HEAD)
        bool has(ulong _id);
        
        @path("/worker/:id")
        @method(HTTPMethod.DELETE)
        void remove(ulong _id);
        
        @path("/worker/:id")
        @method(HTTPMethod.POST)
        void update(ulong _id, Worker worker);
        
        @path("/worker/")
        @method(HTTPMethod.PUT)
        long persist(Worker worker);
    }
}

interface XmlWorkerRest {
    
    public {
        
        @path("/workers/")
        @method(HTTPMethod.GET)
        void workers(HTTPServerRequest, HTTPServerResponse);
        
        @path("/workers/")
        @method(HTTPMethod.DELETE)
        void clear(HTTPServerRequest, HTTPServerResponse);
        
        @path("/worker/:id")
        @method(HTTPMethod.GET)
        void get(long id_, HTTPServerRequest, HTTPServerResponse);
        
        @path("/worker/:id")
        @method(HTTPMethod.HEAD)
        void has(long _id, HTTPServerRequest, HTTPServerResponse);
        
        @path("/worker/:id")
        @method(HTTPMethod.DELETE)
        void remove(long _id, HTTPServerRequest, HTTPServerResponse);
        
        @path("/worker/:id")
        @method(HTTPMethod.POST)
        void update(long _id, HTTPServerRequest, HTTPServerResponse);
        
        @path("/worker/")
        @method(HTTPMethod.PUT)
        void persist(HTTPServerRequest, HTTPServerResponse);
    }
}

class WorkerRestImpl : WorkerRest {
    
    private {
        WorkerStorage storage_;
    }
    
    public {
        @property {
        	WorkerRestImpl storage(WorkerStorage storage) @safe nothrow {
        		this.storage_ = storage;
        	
        		return this;
        	}
        	
        	WorkerStorage storage() @safe nothrow {
        		return this.storage_;
        	}
        	
        }
        
        Worker[] workers() {
            import std.array;
            return storage.workers().array;
        }
        
        void clear() {
            try {
                this.storage.clear();
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(405, "Clearing storage not supported");
            }
        }
        
        Worker get(ulong id) {
            try {
                return storage.get(id);
            } catch (NotFoundException e) {
                
                info(e);
                throw new HTTPStatusException(404, "Resource not found");
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(405, "Fetching from storage not supported");
            }
        }
        
        bool has(ulong id) {
            try {
                return storage.has(id);
            } catch (OperationNotSupportedException e) {
               
                error(e);
                throw new HTTPStatusException(405, "Checking existence not supported");
            }
        }
        
        void remove(ulong id) {
            try {
                storage.remove(id);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(405, "Updating to storage not supported");
            }
        }
        
        void update(ulong id, Worker worker) {
            
            try {
                this.storage.update(worker);
            } catch (UnexpectedValueException e) {
                
                info(e);
            	throw new HTTPStatusException(404, "Resource not found");
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(405, "Updating to storage not supported");
            }
        }
        
        long persist(Worker worker) {
            try {
                return this.storage.persist(worker)._id;
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(405, "Persisting to storage not supported");
            }
        }
    }
}

class XmlWorkerRestImplementation {
    import std.xml;
    
    private {
        WorkerStorage storage;
    }
    
    public {
        
        this(WorkerStorage storage) {
            this.storage = storage;
        }
        
        @path("/worker/")
        @method(HTTPMethod.GET)
        @contentType("application/xml")
        ubyte[] workers(HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                Document document = new Document(
                    new Tag("root")
                );
                
                this.storage.workers.each!(a => document ~= a.conv);
                
                return cast(ubyte[]) document.toString();
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
        
        @path("/worker/")
        @method(HTTPMethod.DELETE)
        @contentType("application/xml")
        ubyte[] clear(HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                
                this.storage.clear;
                
                return cast(ubyte[]) [];
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
        
        @path("/worker/:id")
        @method(HTTPMethod.GET)
        @contentType("application/xml")
        ubyte[] get(long _id, HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                
                
                Worker worker = this.storage.get(_id);
                Document document = new Document(new Tag("root"));
                
                document ~= worker.conv;
                
                return cast(ubyte[]) document.toString();
            } catch (NotFoundException e) {
                
                info(e);
                throw new HTTPStatusException(HTTPStatus.NotFound, "Not found");
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
        
        @path("/worker/:id")
        @method(HTTPMethod.HEAD)
        @contentType("application/xml")
        ubyte[] has(long _id, HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                
                bool exists = this.storage.has(_id);
                
                if (exists) {
                    response.statusCode = HTTPStatus.OK;
                } else {
                    response.statusCode = HTTPStatus.NotFound;
                }
                
                return cast(ubyte[]) [];
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
        
        @path("/worker/:id")
        @method(HTTPMethod.DELETE)
        @contentType("application/xml")
        ubyte[] remove(long _id, HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                
                this.storage.remove(_id);
                
                return cast(ubyte[]) [];
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
        
        @path("/worker/:id")
        @method(HTTPMethod.POST)
        @contentType("application/xml")
        ubyte[] update(long _id, HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                DocumentParser parser = new DocumentParser(
                    request.bodyReader.fill
                );
                
                Worker worker;
                
                parser.onStartTag["item"] = (ElementParser parser) {
                    worker = parser.conv;
                };
                
                parser.parse;
                
                this.storage.update(worker);
                
                return cast(ubyte[]) [];
            } catch (PermanentFailureException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            } catch (UnexpectedValueException e) {
            	
            	info(e);
            	throw new HTTPStatusException(404, "Resource not found");
            }
        }
        
        @path("/worker/")
        @method(HTTPMethod.PUT)
        @contentType("application/xml")
        ubyte[] persist(HTTPServerRequest request, HTTPServerResponse response) {
            
            try {
                DocumentParser parser = new DocumentParser(
                    request.bodyReader.fill
                );
                
                Worker worker;
                
                    
                parser.onStartTag["item"] = (ElementParser parser) {
                    worker = parser.conv;
                };
                
                parser.parse;
                
                worker = this.storage.persist(worker);
                
                return cast(ubyte[]) worker._id().to!string;
            } catch (PermanentFailureException e) {

                error(e);
                throw new HTTPStatusException(HTTPStatus.InternalServerError, "Internal server error", __FILE__, __LINE__, e);
            } catch (OperationNotSupportedException e) {
                
                error(e);
                throw new HTTPStatusException(HTTPStatus.MethodNotAllowed, "Operation not supported", __FILE__, __LINE__, e);
            }
        }
    }
}

private {
    import std.xml;
    import std.conv;
    
    Element conv(in Worker worker) {
        Element xml = new Element(
            new Tag("item")
        );
        
        Element name = new Element(
            new Tag("Name")
        );
        
        Element surname = new Element(
            new Tag("Surname")
        );
        
        Element salary = new Element(
            new Tag("Salary")
        );
        
        Element department = new Element(
            new Tag("Department")
        );
        
        Element id = new Element(
            new Tag("_id")
        );
        xml ~= name;
        xml ~= surname;
        xml ~= salary;
        xml ~= department;
        xml ~= id;
        
        name ~= new Text(worker.name);
        surname ~= new Text(worker.surname);
        salary ~= new Text(worker.salary.to!string);
        department ~= new Text(worker.department);
        id ~= new Text(worker._id.to!string);
        
        return xml;
    }
    
    Worker conv(ElementParser parser) {
        Worker worker;
        
        parser.onEndTag["_id"] = (in Element e) { worker._id = e.text(DecodeMode.LOOSE).to!long; };
        parser.onEndTag["Name"] = (in Element e) { worker.name = e.text(DecodeMode.LOOSE); };
        parser.onEndTag["Surname"] = (in Element e) { worker.surname = e.text(DecodeMode.LOOSE); };
        parser.onEndTag["Department"] = (in Element e) { worker.department = e.text(DecodeMode.LOOSE); };
        parser.onEndTag["Salary"] = (in Element e) { worker.salary = e.text(DecodeMode.LOOSE).to!ulong; };
        
        parser.parse;
        return worker;
    }
    
    string fill(size_t size = 4096)(InputStream stream) {
        import std.array;
        auto appender = Appender!(char[])();
        
        char[size] buffer;
        
        while (!stream.empty()) {
            size_t least = cast(uint) stream.leastSize();
            least = least > size ? size : least;
            
            if (least > 0) {
                stream.read(cast(ubyte[]) buffer[0 .. least]);
                
                appender ~= buffer[0 .. least];
            } else {
                vibe.core.core.yield();
            }
        }
        
        return cast(string) appender.data;
    }
    
    void finish(HTTPServerResponse response, string string = "") {
        response.contentType = "application/xml";
        response.bodyWriter().write(string);
        response.finalize();
    }
}