/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable Type code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi_vibed.storage.request;

import aermicioi.aedi;
import vibe.vibe;

class TaskStorage(Type = Type, KeyType = KeyType) : Container!(Type, KeyType), AliasAware!KeyType {
    
    private {
        TaskLocal!(Type[KeyType]) storage;
        KeyType[KeyType] aliases;
    }
    
    public {
        
        TaskStorage set(Type Type, KeyType identity) {
            this.storage[identity] = Type;
            
            return this;
        }
        
        TaskStorage remove(KeyType identity) {
            this.storage.remove(identity);
            
            return this;
        }
        
        Type get(KeyType identity) {
            if (this.has(identity)) {
                return this.storage[identity];
            }
            
            throw new NotFoundException("Could not find entity with id " ~ identity);
        }
        
        bool has(KeyType identity) inout {
            return identity in storage;
        }
        
        TaskStorage link(KeyType original, KeyType alias_) {
            this.aliases[alias_] = original;
            
            return this;
        }
        
        TaskStorage unlink(KeyType alias_) {
            this.aliases.remove(alias_);
            
            return this;
        }
        
        const(KeyType) resolve(KeyType alias_) const {
            while (alias_ in this.aliases) {
                alias_ = this.aliases[alias_];
            }
            
            return alias_;
        }
    }
}

alias ObjectTaskStorage(KeyType = string) = TaskStorage!(Object, KeyType);