/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi.factory.reference;

import aermicioi.aedi.factory.factory;
import aermicioi.aedi.exception.invalid_cast_exception;
import aermicioi.aedi.storage.wrapper;
import aermicioi.aedi.storage.locator;
import std.traits;

/**
Serves the requestor a single instance of object.

Serves the requestor a single instance of object. Search for such object, or creation of such object
is implementation defined. 
**/
interface RuntimeReference {
    Object get(Locator!() locator);
}

/**
Serves the requestor a single instance of object located in container by some identity.

LocatorReference will serve object from locator when asked to do it. To find requested object
it will use identity of it as basis.
**/
class LocatorReference : RuntimeReference {
    private {
        string identity_;
    }
    
    public {
        this(string id) {
            this.identity = id;
        }
        
        @property {
        	LocatorReference identity(string identity) @safe nothrow {
        		this.identity_ = identity;
        	
        		return this;
        	}
        	
        	string identity() @safe nothrow {
        		return this.identity_;
        	}
        }
        
        Object get(Locator!() locator) {
            return locator.get(this.identity);
        }
    }
}

/**
ditto
**/
auto lref(string id) {
    return new LocatorReference(id);
}

/**
ditto
**/
auto lref(T)() {
    import std.traits;
    
    return name!T.lref;
}

/**
ditto
**/
auto lref(string name)() {
    return name.lref;
}

/**
Serves the requestor an object instantiated by factory.

AnonymousFactoryReference will instantiate new object from factory once it's asked to serve it.
**/
class AnonymousFactoryReference : RuntimeReference {

    private {
        ObjectFactory factory_;
    }
    
    public {
        @property {
        	AnonymousFactoryReference factory(ObjectFactory factory) @safe nothrow {
        		this.factory_ = factory;
        	
        		return this;
        	}
        	
        	ObjectFactory factory() @safe nothrow {
        		return this.factory_;
        	}
        }
        
        Object get(Locator!() locator) {
            return this.factory.factory;
        }
    }
}

/**
ditto
**/
auto anonymous(T : Factory!X, X)(T factory) {
    import aermicioi.aedi.factory.decorating_factory;
    return anonymous(new WrappingFactory!X(factory));
}

/**
ditto
**/
auto anonymous(ObjectFactory factory) {
    import aermicioi.aedi.factory.decorating_factory;
    
    auto anonymous = new AnonymousFactoryReference();
    anonymous.factory = factory;
    
    return anonymous;
}

auto resolve(T : Object)(RuntimeReference reference, Locator!() locator)
body {
    T result = cast(T) reference.get(locator);
    
    if (result !is null) {
        return result;
    }
    
    throw new InvalidCastException("Resolved runtime reference " ~ typeid(reference.get(locator)).toString() ~ " is not of expected type: " ~ fullyQualifiedName!T);
}

auto resolve(T)(RuntimeReference reference, Locator!() locator)
    if (is(T == interface)) {
    
    Object obj = reference.get(locator);
    {
        T result = cast(T) obj;
        
        if (result !is null) {
            return result;
        }
    }
    
    {
        Wrapper!T result = cast(Wrapper!T) obj;
        
        if (result !is null) {
            return result;
        }
    }
    
    throw new InvalidCastException("Resolved runtime reference " ~ typeid(reference.get(locator)).toString() ~ " is not of expected type: " ~ fullyQualifiedName!T);
}
    
auto resolve(T)(RuntimeReference reference, Locator!() locator)
    if (!is(T == interface)) {
    
    Wrapper!T result = cast(Wrapper!T) reference.get(locator);
    
    if (result !is null) {
        return result;
    }
    
    throw new InvalidCastException("Resolved runtime reference " ~ typeid(reference.get(locator)).toString() ~ " is not of expected type: " ~ fullyQualifiedName!T);
}
    
auto ref Z resolve(T, Z)(auto ref Z reference, Locator!() locator)
    if (!is(Z : RuntimeReference)) {
    return reference; 
}

template name(alias T)
    if (is(typeof(T))) {
    alias name = fullyQualifiedName!(typeof(T));
}

template name(T) {
    alias name = fullyQualifiedName!T;
}

template toLref(Type) {
    auto toLref() {
        return name!Type.lref;
    }
}

template toLrefType(Type) {
    alias toLrefType = LocatorReference;
}