/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.caching_storage;

import aermicioi.aedi.storage.decorator;
import storage.storage;
import storage.model;
import std.range;
import std.algorithm;
import discovery.discovery : Timeable;

class CachingWorkerStorage : WorkerStorage, Decorator!WorkerStorage {
    
    protected {
        WorkerStorage decorated_;
        WorkerStorage cache_;
    }
    
    public {
        @property {
        	CachingWorkerStorage decorated(WorkerStorage decorated) @safe nothrow {
        		this.decorated_ = decorated;
        	
        		return this;
        	}
        	
        	WorkerStorage decorated() @safe nothrow {
        		return this.decorated_;
        	}
        	
        	CachingWorkerStorage cache(WorkerStorage cache) @safe nothrow {
        		this.cache_ = cache;
        	
        		return this;
        	}
        	
        	WorkerStorage cache() @safe nothrow {
        		return this.cache_;
        	}
        	
        }
        
        InputRange!Worker workers() {
            return this.decorated.workers;
        }
        
        Worker persist(Worker worker) {
            return this.decorated.persist(worker);
        }
        
        Worker get(in ulong id) {
            if (!cache.has(id)) {
                this.cache.persist(
                    this.decorated.get(id)
                );
            }
            
            return this.cache.get(id);
        }
        
        bool has(in ulong id) {
            return this.cache.has(id) || this.decorated.has(id);
        }
        
        WorkerStorage update(in Worker worker) {
            this.decorated.update(worker);
            
            if (this.cache.has(worker._id)) {
                this.cache.update(worker);
            }
            
            return this;
        }
        
        WorkerStorage remove(in ulong id) {
            this.cache.remove(id);
            this.decorated.remove(id);
            
            return this;
        }
        
        WorkerStorage remove(in Worker worker) {
            this.cache.remove(worker._id);
            this.decorated.remove(worker._id);
            
            return this;
        }
        
        WorkerStorage clear() {
            this.cache.clear();
            this.decorated.clear();
            
            return this;
        }
    }
}

class FullCachingWorkerStorage : CachingWorkerStorage, Timeable {
    
    public {
        
        override InputRange!Worker workers() {
            
            return super.workers.tee!(
                a => this.cache.persist(a)
            ).inputRangeObject;
        }
        
        void iterate() {
            import std.experimental.logger;
            info("Refreshing cache.");
            this.cache.clear();
            
            foreach (wrk; this.decorated.workers) {
                if (!this.cache.has(wrk._id)) {
                    this.cache.persist(wrk);
                }
            }
        }
        
    }
}