/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.mirror_storage;

import aermicioi.aedi.storage.container;
import aermicioi.aedi.storage.decorator;
import aermicioi.aedi.storage.object_storage;
import storage.storage;
import storage.model;
import storage.exception;
import std.range;
import std.algorithm;
import vibe.vibe;

class MirrorStorage : WorkerStorage, Container!(WorkerStorage, string), Decorator!WorkerStorage {
    
    protected {
        WorkerStorage decorated_;
        WorkerStorage[string] mirrors;
    }
    
    private {
        Cycle!(typeof(mirrors.byKeyValue)) cycled;
    }
    
    public {
        @property {
        	MirrorStorage decorated(WorkerStorage decorated) @safe nothrow {
        		this.decorated_ = decorated;
        	
        		return this;
        	}
        	
        	WorkerStorage decorated() @safe nothrow {
        		return this.decorated_;
        	}
        }
        
        MirrorStorage set(WorkerStorage worker, string identity) {
            this.mirrors[identity] = worker;
            this.cycled = mirrors.byKeyValue.cycle;
            
            return this;
        }
        
        MirrorStorage remove(string id) {
            this.mirrors.remove(id);
            
            if (this.mirrors.length > 0) {
                this.cycled = mirrors.byKeyValue.cycle;
            } else {
                this.cycled = typeof(this.cycled).init;
            }
            
            return this;
        }
        
        bool has(in string identity) inout {
            return (identity in this.mirrors) !is null;
        }
        
        WorkerStorage get(string identity) {
            if (this.has(identity)) {
                return this.mirrors[identity];                
            }
            
            throw new Exception("Worker storage not found");
        }
        
        InputRange!Worker workers() {
            while (this.mirrors.length > 0) {
                try {
                    
                    auto result = this.cycled.front.value.workers;
                    this.cycled.popFront;
                    
                    return result;
                } catch (PermanentFailureException e) {
                	
                	this.remove(cycled.front.key);
                }
            }
            
            return (cast(Worker[]) []).inputRangeObject;
        }
        
        Worker get(in ulong id) {
            while(this.mirrors.length > 0) {
                try {
                    
                    auto result = this.cycled.front.value.get(id);
                    this.cycled.popFront;
                    
                    return result;
                } catch (PermanentFailureException e) {
                	
                	this.remove(this.cycled.front.key);
                }
            }
            
            throw new NotFoundException("No worker was found");
        }
        
        Worker persist(Worker worker) {
            return this.decorated.persist(worker);
        }
        
        bool has(in ulong id) {
            while (this.mirrors.length > 0) {
                
                try {
                    
                    auto result = this.cycled.front.value.has(id);
                    this.cycled.popFront();
                    
                    return result;
                } catch (PermanentFailureException e) {
                	
                    this.remove(this.cycled.front.key);
                }
            }
            
            return false;
        }
        
        WorkerStorage update(in Worker worker) {
            this.decorated.update(worker);
            
            return this;
        }
        
        WorkerStorage remove(in ulong id) {
            this.decorated.remove(id);
            
            return this;
        }
        
        WorkerStorage remove(in Worker worker) {
            this.decorated.remove(worker);
            
            return this;
        }
        
        WorkerStorage clear() {
            this.decorated.clear();
            
            return this;
        }
    }
}