/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.model;

struct Worker {
    private {
        long _id_;
        string name_;
        string surname_;
        string department_;
        long salary_;
    }
    
    public {
        @property {
            Worker _id(long id) {
            	this._id_ = id;
            
            	return this;
            }
            
            long _id() const {
            	return this._id_;
            }
            
        	Worker name(string name) {
            	this.name_ = name;
            
            	return this;
            }
            
            string name() const {
            	return this.name_;
            }
            
            Worker surname(string surname) {
            	this.surname_ = surname;
            
            	return this;
            }
            
            string surname() const {
            	return this.surname_;
            }
            
            Worker department(string department) {
            	this.department_ = department;
            
            	return this;
            }
            
            string department() const {
            	return this.department_;
            }
            
            Worker salary(long salary) {
            	this.salary_ = salary;
            
            	return this;
            }
            
            long salary() const {
            	return this.salary_;
            }
        }
    }
}