/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.mongo_storage;

import std.range;
import storage.storage;
import storage.model;
import storage.exception;
import vibe.vibe;
import std.algorithm;

class MongoWorkerStorage : WorkerStorage {
    private {
        
        MongoCollection collection_;
    }
    
    public {
        @property {
        	MongoWorkerStorage collection(MongoCollection collection) @safe nothrow {
        		this.collection_ = collection;
        	
        		return this;
        	}
        	
        	MongoCollection collection() @safe nothrow {
        		return this.collection_;
        	}
        	
        }
        
        InputRange!Worker workers() {
            return this.collection_.find().map!(a => a.deserializeBson!Worker).inputRangeObject;
        }
        
        Worker persist(Worker worker) {
            import std.random;
            
            if (worker._id == 0) {
                worker._id = uniform(1, long.max);
            }
            
            this.collection_.insert(worker);
            
            return worker;
        }
        
        Worker get(in ulong id) {
            
            auto result = this.collection_.find(
                [ "_id" : id ]
            );
            
            if (result.empty) {
                throw new NotFoundException("No worker by identity found.");
            }
            
            
            return result.front.deserializeBson!Worker;
        }
        
        bool has(in ulong id) {
            auto result = this.collection_.find(
                [ "_id" : id ]
            );
            
            return !result.empty;
        }
        
        WorkerStorage update(in Worker worker) {
            
            try {
                this.collection_.update(
                    [ "_id" : worker._id ], 
                    worker, 
                );
            } catch (MongoDBException e) {
                throw new UnexpectedValueException("Could not update worker in mongo db");
            }
            
            return this;
        }
        
        WorkerStorage remove(in ulong id) {
            this.collection_.remove(
                [ "_id" : id ]
            );
            
            return this;
        }
        
        WorkerStorage remove(in Worker worker) {
            this.remove(worker._id);
            
            return this;
        }
        
        WorkerStorage clear() {
            this.collection_.remove();
            
            return this;
        }
    }
}