/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.rest_storage;

import controllers.worker;
import storage.storage;
import storage.model;
import storage.exception;
import vibe.vibe;
import std.range;
import std.experimental.logger;

class RestWorkerStorage : WorkerStorage {
    private {
        RestInterfaceClient!WorkerRest client_;
    }
    
    public {
        @property {
        	RestWorkerStorage client(RestInterfaceClient!WorkerRest client) @safe nothrow {
        		this.client_ = client;
        	
        		return this;
        	}
        	
        	RestInterfaceClient!WorkerRest client() @safe nothrow {
        		return this.client_;
        	}
        }
        
        InputRange!Worker workers() {
            try {
                
                return this.client.workers.inputRangeObject;
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
        }
        
        Worker persist(Worker worker) {
            try {
                
                long id = this.client.persist(worker);
                
                return this.client.get(id);
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
        }
        
        Worker get(in ulong id) {
            try {
                return this.client.get(id);
            } catch (HTTPStatusException e) {
                
                if (e.status == 404) {
                    throw new NotFoundException("Could not find worker in resource", __FILE__, __LINE__, e);
                }
                
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
            
            throw new PermanentFailureException("Resource is not online");
        }
        
        bool has(in ulong id) {
            try {
                auto worker = this.get(id);
                
                return worker != Worker.init;
            } catch (NotFoundException e) {
                return false;
            }
        }
        
        WorkerStorage update(in Worker worker) {
            
            try {
                this.client.update(worker._id, worker);
            } catch (HTTPStatusException e) {
                
                if (e.status == 404) {
                    throw new NotFoundException("Could not find worker in resource to update", __FILE__, __LINE__, e);
                }
                
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
            
            return this;
        }
        
        WorkerStorage remove(in ulong id) {
            try {
            
                this.client.remove(id);
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
            
            return this;
        }
        
        WorkerStorage remove(in Worker worker) {
            try {
            
                this.client.remove(worker._id);
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
            return this;
        }
        
        WorkerStorage clear() {
            try {
            
                this.client.clear();
            } catch (Exception e) {
                
                error(e);
                throw new PermanentFailureException("Resource is not online", __FILE__, __LINE__, e);
            }
            
            return this;
        }
    }
}

class RestWorkerStorageFactory {
    
    public {
        RestWorkerStorage factory(string host, ushort port) {
            import std.conv;
            
            RestWorkerStorage storage = new RestWorkerStorage;
            RestInterfaceClient!WorkerRest rest = new RestInterfaceClient!WorkerRest("http://" ~ host ~ ":" ~ port.to!string);
            storage.client = rest;
            
            return storage;
        }
    }
}