/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi_vibed.configurer.registerer.route;

import aermicioi.aedi.storage.locator;
import aermicioi.aedi.storage.storage;
import aermicioi.aedi.container.container;
import aermicioi.aedi.factory;
import aermicioi.aedi.configurer.register;
import vibe.vibe;
import std.traits;

auto route(Z, T : GenericFactory!URLRouter)(T factory, auto ref Z registerer) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, Z registerer) {
            router.registerWebInterface(registerer);
        },
        registerer
    );
    
    return factory;
}

auto route(Z, T : GenericFactory!URLRouter, W : LocatorReference)(T factory, auto ref W registerer) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, W registerer) {
            router.registerWebInterface(registerer.resolve!Z(loc));
        },
        registerer
    );
    
    return factory;
}

auto route(T : GenericFactory!X, X, Z)(T factory, Z router)
    if (is(Z : URLRouter) || is(Z : LocatorReference)) {
    
    factory.callback(
        function (Locator!() loc, ref X registerer, Z router) {
            router.resolve!URLRouter(loc).registerWebInterface(registerer);
        },
        router
    );
    
    return factory;
}
    
auto rest(Z, T : GenericFactory!URLRouter)(T factory, auto ref Z registerer) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, Z registerer) {
            router.registerRestInterface(registerer);
        },
        registerer
    );
    
    return factory;
}

auto rest(Z, T : GenericFactory!URLRouter, W : LocatorReference)(T factory, auto ref W registerer) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, W registerer) {
            router.registerRestInterface(registerer.resolve!Z(loc));
        },
        registerer
    );
    
    return factory;
}

auto rest(T : GenericFactory!X, X, Z)(T factory, Z router)
    if (is(Z : URLRouter) || is(Z : LocatorReference)) {
    
    factory.callback(
        function (Locator!() loc, ref X registerer, Z router) {
            router.resolve!URLRouter(loc).registerRestInterface(registerer);
        },
        router
    );
    
    return factory;
}

auto file(T : GenericFactory!URLRouter, Z, X)(T factory, Z uri, X location) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, Z path, X location) {
            router.get(
                loc.tryLocateByReference!string(path),
                serveStaticFile(location.resolve!string(loc))
            );
        },
        uri, 
        location
    );
}

auto files(T : GenericFactory!URLRouter, Z, X)(T factory, Z uri, X location) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, Z path, X location) {
            router.get(
                loc.tryLocateByReference!string(path),
                serveStaticFiles(location.resolve!string(loc))
            );
        },
        uri,
        location
    );
}

auto staticTemplate(string templ, T : GenericFactory!URLRouter, Z, X)(T factory, Z uri) {
    
    factory.callback(
        function (Locator!() loc, ref URLRouter router, Z path) {
            router.get(
                path.resolve!string(loc),
                staticTemplate!(templ)
            );
        },
        uri
    );
}